{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    },
    "publish": {
      "contents": "dist",
      "registry": "http://localhost:4800",
      "createRelease": "github"
    }
  }
}
